In [5]:
import yfinance as yf

In [4]:
! pip install yfinance

Collecting yfinance
  Downloading https://files.pythonhosted.org/packages/53/0e/40387099824c98be22cd7e33a620e9d38b61998b031f0b33f0b9959717d2/yfinance-0.1.45.tar.gz
Requirement already satisfied: pandas>=0.24 in /Users/gfidanli/anaconda3/envs/python3_default/lib/python3.7/site-packages (from yfinance) (0.24.2)
Requirement already satisfied: numpy>=1.15 in /Users/gfidanli/anaconda3/envs/python3_default/lib/python3.7/site-packages (from yfinance) (1.17.2)
Requirement already satisfied: requests>=2.20 in /Users/gfidanli/anaconda3/envs/python3_default/lib/python3.7/site-packages (from yfinance) (2.22.0)
Collecting multitasking>=0.0.7 (from yfinance)
  Downloading https://files.pythonhosted.org/packages/69/e7/e9f1661c28f7b87abfa08cb0e8f51dad2240a9f4f741f02ea839835e6d18/multitasking-0.0.9.tar.gz
Requirement already satisfied: python-dateutil>=2.5.0 in /Users/gfidanli/anaconda3/envs/python3_default/lib/python3.7/site-packages (from pandas>=0.24->yfinance) (2.8.0)
Requirement already satisfied: pytz>=2011k in /Users/gfidanli/anaconda3/envs/python3_default/lib/python3.7/site-packages (from pandas>=0.24->yfinance) (2019.1)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /Users/gfidanli/anaconda3/envs/python3_default/lib/python3.7/site-packages (from requests>=2.20->yfinance) (1.25.3)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /Users/gfidanli/anaconda3/envs/python3_default/lib/python3.7/site-packages (from requests>=2.20->yfinance) (3.0.4)
Requirement already satisfied: idna<2.9,>=2.5 in /Users/gfidanli/anaconda3/envs/python3_default/lib/python3.7/site-packages (from requests>=2.20->yfinance) (2.8)
Requirement already satisfied: certifi>=2017.4.17 in /Users/gfidanli/anaconda3/envs/python3_default/lib/python3.7/site-packages (from requests>=2.20->yfinance) (2019.9.11)
Requirement already satisfied: six>=1.5 in /Users/gfidanli/anaconda3/envs/python3_default/lib/python3.7/site-packages (from python-dateutil>=2.5.0->pandas>=0.24->yfinance) (1.12.0)
Building wheels for collected packages: yfinance, multitasking
  Building wheel for yfinance (setup.py) ... done
  Stored in directory: /Users/gfidanli/Library/Caches/pip/wheels/0c/d1/df/aa9a7744a4ac353cc9a1f2c3aaea7c1f457fc49de4286f2d88
  Building wheel for multitasking (setup.py) ... done
  Stored in directory: /Users/gfidanli/Library/Caches/pip/wheels/37/fa/73/d492849e319038eb4d986f5152e4b19ffb1bc0639da84d2677
Successfully built yfinance multitasking
Installing collected packages: multitasking, yfinance
Successfully installed multitasking-0.0.9 yfinance-0.1.45

In [8]:
snp = yf.Ticker('^GSPC')
hist = snp.history(period="max")

In [10]:
hist[:10]

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1927-12-30,17.660000,17.660000,17.660000,17.660000,0,0,0
1928-01-03,17.760000,17.760000,17.760000,17.760000,0,0,0
1928-01-04,17.719999,17.719999,17.719999,17.719999,0,0,0
1928-01-05,17.549999,17.549999,17.549999,17.549999,0,0,0
1928-01-06,17.660000,17.660000,17.660000,17.660000,0,0,0
1928-01-09,17.500000,17.500000,17.500000,17.500000,0,0,0
1928-01-10,17.370001,17.370001,17.370001,17.370001,0,0,0
1928-01-11,17.350000,17.350000,17.350000,17.350000,0,0,0
1928-01-12,17.469999,17.469999,17.469999,17.469999,0,0,0
1928-01-13,17.580000,17.580000,17.580000,17.580000,0,0,0

In [16]:
df = hist.reset_index()
df.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,1927-12-30,17.660000,17.660000,17.660000,17.660000,0,0,0
1,1928-01-03,17.760000,17.760000,17.760000,17.760000,0,0,0
2,1928-01-04,17.719999,17.719999,17.719999,17.719999,0,0,0
3,1928-01-05,17.549999,17.549999,17.549999,17.549999,0,0,0
4,1928-01-06,17.660000,17.660000,17.660000,17.660000,0,0,0

In [40]:
data = yf.download(tickers='^GSPC', period='max', interval='1mo')
# data

[*********************100%***********************]  1 of 1 downloaded

In [41]:
data.head()

             Open   High    Low  Close  Adj Close  Volume
Date
1927-12-01  17.66  17.66  17.66  17.66      17.66       0
1928-01-01  17.76  17.76  17.26  17.57      17.57       0
1928-02-01  17.53  17.63  16.95  17.26      17.26       0
1928-03-01  17.30  19.28  17.30  19.28      19.28       0
1928-04-01  18.91  19.75  18.91  19.75      19.75       0

In [42]:
data = data.reset_index()

In [43]:
data.head()

        Date   Open   High    Low  Close  Adj Close  Volume
0 1927-12-01  17.66  17.66  17.66  17.66      17.66       0
1 1928-01-01  17.76  17.76  17.26  17.57      17.57       0
2 1928-02-01  17.53  17.63  16.95  17.26      17.26       0
3 1928-03-01  17.30  19.28  17.30  19.28      19.28       0
4 1928-04-01  18.91  19.75  18.91  19.75      19.75       0

In [44]:
# Update values in 'quarter' column to have the format: YYYYQ1-4. Example: 1970Q1

def map_quarter(s):
    quarter = ''
    month = s.split('-')[1]
    year = s.split('-')[0]
    
    if month == '01':
        quarter = '1'
    elif month == '04':
        quarter = '2'
    elif month == '07':
        quarter = '3'
    elif month == '10':
        quarter = '4'
        
    x = year + 'Q' + quarter
    
    return x

In [45]:
# Convert date to string
from datetime import datetime

data['Date'] = data.Date.apply(lambda x: x.strftime("%Y-%m-%d"))

data['quarter'] = data['Date'].apply(map_quarter)
data.head(10)

         Date   Open   High    Low  Close  Adj Close  Volume quarter
0  1927-12-01  17.66  17.66  17.66  17.66      17.66       0   1927Q
1  1928-01-01  17.76  17.76  17.26  17.57      17.57       0  1928Q1
2  1928-02-01  17.53  17.63  16.95  17.26      17.26       0   1928Q
3  1928-03-01  17.30  19.28  17.30  19.28      19.28       0   1928Q
4  1928-04-01  18.91  19.75  18.91  19.75      19.75       0  1928Q2

In [48]:
data.head(15)

          Date   Open   High    Low  Close  Adj Close  Volume quarter
0   1927-12-01  17.66  17.66  17.66  17.66      17.66       0   1927Q
1   1928-01-01  17.76  17.76  17.26  17.57      17.57       0  1928Q1
2   1928-02-01  17.53  17.63  16.95  17.26      17.26       0   1928Q
3   1928-03-01  17.30  19.28  17.30  19.28      19.28       0   1928Q
4   1928-04-01  18.91  19.75  18.91  19.75      19.75       0  1928Q2
5   1928-05-01  19.78  20.44  19.36  20.00      20.00       0   1928Q
6   1928-06-01  20.07  20.07  18.34  19.14      19.14       0   1928Q
7   1928-07-01  18.98  19.48  18.70  19.43      19.43       0  1928Q3
8   1928-08-01  19.42  20.87  19.13  20.87      20.87       0   1928Q
9   1928-09-01  20.97  21.43  20.92  21.14      21.14       0   1928Q
10  1928-10-01  21.36  22.00  21.11  21.68      21.68       0  1928Q4
11  1928-11-01  21.99  24.28  21.95  24.28      24.28       0   1928Q
12  1928-12-01  23.85  24.35  22.31  24.35      24.35       0   1928Q
13  1929-01-01  24.81  25.74  24.17  25.74      25.74       0  1929Q1
14  1929-02-01  25.84  25.84  24.35  25.59      25.59       0   1929Q

In [52]:
# def get_year_month(s):
#     year = s.split('-')[0]
#     month = s.split('-')[1]

data['year'] = data['Date'].apply(lambda x: x.split('-')[0])
data['month'] = data['Date'].apply(lambda x: x.split('-')[1])
data.head(15)

,Date,Open,High,Low,Close,Adj Close,Volume,quarter,year,month
0,1927-12-01,17.66,17.66,17.66,17.66,17.66,0,1927Q,1927,12
1,1928-01-01,17.76,17.76,17.26,17.57,17.57,0,1928Q1,1928,01
2,1928-02-01,17.53,17.63,16.95,17.26,17.26,0,1928Q,1928,02
3,1928-03-01,17.30,19.28,17.30,19.28,19.28,0,1928Q,1928,03
4,1928-04-01,18.91,19.75,18.91,19.75,19.75,0,1928Q2,1928,04
5,1928-05-01,19.78,20.44,19.36,20.00,20.00,0,1928Q,1928,05
6,1928-06-01,20.07,20.07,18.34,19.14,19.14,0,1928Q,1928,06
7,1928-07-01,18.98,19.48,18.70,19.43,19.43,0,1928Q3,1928,07
8,1928-08-01,19.42,20.87,19.13,20.87,20.87,0,1928Q,1928,08
9,1928-09-01,20.97,21.43,20.92,21.14,21.14,0,1928Q,1928,09
10,1928-10-01,21.36,22.00,21.11,21.68,21.68,0,1928Q4,1928,10
11,1928-11-01,21.99,24.28,21.95,24.28,24.28,0,1928Q,1928,11
12,1928-12-01,23.85,24.35,22.31,24.35,24.35,0,1928Q,1928,12
13,1929-01-01,24.81,25.74,24.17,25.74,25.74,0,1929Q1,1929,01
14,1929-02-01,25.84,25.84,24.35,25.59,25.59,0,1929Q,1929,02

In [73]:
def pct_chg_prev_qtr(row, df):
    quarter = row.quarter[-1]
    year = row.quarter[:4]
    
    print(quarter)
    
#     open_price
#     close_price
    
    if quarter == 2:
        open_price = df.loc[(df['year'] == year) & (df['month'] == '01')]['Open'][1]
        print(open_price)
        close_price = df.loc[(df['year'] == year) & df['month'] == '04']['Open']
        
        print(open_price)
        print(close_price)
        return ((close_price - open_price) / open_price) * 100
        
data['pct_chg_prev_qtr'] = data[:15].apply(lambda row: pct_chg_prev_qtr(row[x, data), axis=1)

data.head(15)


# data['pct_chg_prev_qtr'] =

Q
1
Q
Q
2
Q
Q
3
Q
Q
4
Q
Q
1
Q

,Date,Open,High,Low,Close,Adj Close,Volume,quarter,year,month,pct_chg_prev_qtr
0,1927-12-01,17.66,17.66,17.66,17.66,17.66,0,1927Q,1927,12,None
1,1928-01-01,17.76,17.76,17.26,17.57,17.57,0,1928Q1,1928,01,None
2,1928-02-01,17.53,17.63,16.95,17.26,17.26,0,1928Q,1928,02,None
3,1928-03-01,17.30,19.28,17.30,19.28,19.28,0,1928Q,1928,03,None
4,1928-04-01,18.91,19.75,18.91,19.75,19.75,0,1928Q2,1928,04,None
5,1928-05-01,19.78,20.44,19.36,20.00,20.00,0,1928Q,1928,05,None
6,1928-06-01,20.07,20.07,18.34,19.14,19.14,0,1928Q,1928,06,None
7,1928-07-01,18.98,19.48,18.70,19.43,19.43,0,1928Q3,1928,07,None
8,1928-08-01,19.42,20.87,19.13,20.87,20.87,0,1928Q,1928,08,None
9,1928-09-01,20.97,21.43,20.92,21.14,21.14,0,1928Q,1928,09,None
10,1928-10-01,21.36,22.00,21.11,21.68,21.68,0,1928Q4,1928,10,None
11,1928-11-01,21.99,24.28,21.95,24.28,24.28,0,1928Q,1928,11,None
12,1928-12-01,23.85,24.35,22.31,24.35,24.35,0,1928Q,1928,12,None
13,1929-01-01,24.81,25.74,24.17,25.74,25.74,0,1929Q1,1929,01,None
14,1929-02-01,25.84,25.84,24.35,25.59,25.59,0,1929Q,1929,02,None

In [70]:
x = data.loc[(data['year'] == '1928') & (data['month'] == '01')]['Open'][1]
x

17.76