In [5]:
import yfinance as yf

In [4]:
! pip install yfinance

Collecting yfinance
  Downloading https://files.pythonhosted.org/packages/53/0e/40387099824c98be22cd7e33a620e9d38b61998b031f0b33f0b9959717d2/yfinance-0.1.45.tar.gz
Requirement already satisfied: pandas>=0.24 in /Users/gfidanli/anaconda3/envs/python3_default/lib/python3.7/site-packages (from yfinance) (0.24.2)
Requirement already satisfied: numpy>=1.15 in /Users/gfidanli/anaconda3/envs/python3_default/lib/python3.7/site-packages (from yfinance) (1.17.2)
Requirement already satisfied: requests>=2.20 in /Users/gfidanli/anaconda3/envs/python3_default/lib/python3.7/site-packages (from yfinance) (2.22.0)
Collecting multitasking>=0.0.7 (from yfinance)
  Downloading https://files.pythonhosted.org/packages/69/e7/e9f1661c28f7b87abfa08cb0e8f51dad2240a9f4f741f02ea839835e6d18/multitasking-0.0.9.tar.gz
Requirement already satisfied: python-dateutil>=2.5.0 in /Users/gfidanli/anaconda3/envs/python3_default/lib/python3.7/site-packages (from pandas>=0.24->yfinance) (2.8.0)
Requirement already satisfied: pytz>=2011k in /Users/gfidanli/anaconda3/envs/python3_default/lib/python3.7/site-packages (from pandas>=0.24->yfinance) (2019.1)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /Users/gfidanli/anaconda3/envs/python3_default/lib/python3.7/site-packages (from requests>=2.20->yfinance) (1.25.3)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /Users/gfidanli/anaconda3/envs/python3_default/lib/python3.7/site-packages (from requests>=2.20->yfinance) (3.0.4)
Requirement already satisfied: idna<2.9,>=2.5 in /Users/gfidanli/anaconda3/envs/python3_default/lib/python3.7/site-packages (from requests>=2.20->yfinance) (2.8)
Requirement already satisfied: certifi>=2017.4.17 in /Users/gfidanli/anaconda3/envs/python3_default/lib/python3.7/site-packages (from requests>=2.20->yfinance) (2019.9.11)
Requirement already satisfied: six>=1.5 in /Users/gfidanli/anaconda3/envs/python3_default/lib/python3.7/site-packages (from python-dateutil>=2.5.0->pandas>=0.24->yfinance) (1.12.0)
Building wheels for collected packages: yfinance, multitasking
  Building wheel for yfinance (setup.py) ... done
  Stored in directory: /Users/gfidanli/Library/Caches/pip/wheels/0c/d1/df/aa9a7744a4ac353cc9a1f2c3aaea7c1f457fc49de4286f2d88
  Building wheel for multitasking (setup.py) ... done
  Stored in directory: /Users/gfidanli/Library/Caches/pip/wheels/37/fa/73/d492849e319038eb4d986f5152e4b19ffb1bc0639da84d2677
Successfully built yfinance multitasking
Installing collected packages: multitasking, yfinance
Successfully installed multitasking-0.0.9 yfinance-0.1.45

In [8]:
snp = yf.Ticker('^GSPC')
hist = snp.history(period="max")

In [10]:
hist[:10]

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1927-12-30,17.660000,17.660000,17.660000,17.660000,0,0,0
1928-01-03,17.760000,17.760000,17.760000,17.760000,0,0,0
1928-01-04,17.719999,17.719999,17.719999,17.719999,0,0,0
1928-01-05,17.549999,17.549999,17.549999,17.549999,0,0,0
1928-01-06,17.660000,17.660000,17.660000,17.660000,0,0,0
1928-01-09,17.500000,17.500000,17.500000,17.500000,0,0,0
1928-01-10,17.370001,17.370001,17.370001,17.370001,0,0,0
1928-01-11,17.350000,17.350000,17.350000,17.350000,0,0,0
1928-01-12,17.469999,17.469999,17.469999,17.469999,0,0,0
1928-01-13,17.580000,17.580000,17.580000,17.580000,0,0,0

In [16]:
df = hist.reset_index()
df.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,1927-12-30,17.660000,17.660000,17.660000,17.660000,0,0,0
1,1928-01-03,17.760000,17.760000,17.760000,17.760000,0,0,0
2,1928-01-04,17.719999,17.719999,17.719999,17.719999,0,0,0
3,1928-01-05,17.549999,17.549999,17.549999,17.549999,0,0,0
4,1928-01-06,17.660000,17.660000,17.660000,17.660000,0,0,0

In [40]:
data = yf.download(tickers='^GSPC', period='max', interval='1mo')
# data

[*********************100%***********************]  1 of 1 downloaded

In [41]:
data.head()

             Open   High    Low  Close  Adj Close  Volume
Date
1927-12-01  17.66  17.66  17.66  17.66      17.66       0
1928-01-01  17.76  17.76  17.26  17.57      17.57       0
1928-02-01  17.53  17.63  16.95  17.26      17.26       0
1928-03-01  17.30  19.28  17.30  19.28      19.28       0
1928-04-01  18.91  19.75  18.91  19.75      19.75       0

In [42]:
data = data.reset_index()

In [43]:
data.head()

        Date   Open   High    Low  Close  Adj Close  Volume
0 1927-12-01  17.66  17.66  17.66  17.66      17.66       0
1 1928-01-01  17.76  17.76  17.26  17.57      17.57       0
2 1928-02-01  17.53  17.63  16.95  17.26      17.26       0
3 1928-03-01  17.30  19.28  17.30  19.28      19.28       0
4 1928-04-01  18.91  19.75  18.91  19.75      19.75       0

In [44]:
# Update values in 'quarter' column to have the format: YYYYQ1-4. Example: 1970Q1

def map_quarter(s):
    quarter = ''
    month = s.split('-')[1]
    year = s.split('-')[0]
    
    if month == '01':
        quarter = '1'
    elif month == '04':
        quarter = '2'
    elif month == '07':
        quarter = '3'
    elif month == '10':
        quarter = '4'
        
    x = year + 'Q' + quarter
    
    return x

In [45]:
# Convert date to string
from datetime import datetime

data['Date'] = data.Date.apply(lambda x: x.strftime("%Y-%m-%d"))

data['quarter'] = data['Date'].apply(map_quarter)
data.head()

         Date   Open   High    Low  Close  Adj Close  Volume quarter
0  1927-12-01  17.66  17.66  17.66  17.66      17.66       0   1927Q
1  1928-01-01  17.76  17.76  17.26  17.57      17.57       0  1928Q1
2  1928-02-01  17.53  17.63  16.95  17.26      17.26       0   1928Q
3  1928-03-01  17.30  19.28  17.30  19.28      19.28       0   1928Q
4  1928-04-01  18.91  19.75  18.91  19.75      19.75       0  1928Q2